# PatientTracker

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/: google-services.json
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: ActivityTransitionReceiver.kt  ActivityTransitionsUtil.kt  Analiz_activity.java  DialogActivity.java  ExampleDialog.java  HastaActivity.java  LocationService.kt  Login.kt  MessageEvent.java  Register.kt  RegisterAct.java  Reset_password.kt  RestartBackgroundService.kt  RestartVasiService.kt  Socialregister.kt  SplashActivity.kt  User.java  VasiService.kt  hastaAlert.java
MyApplication/app/src/main/java/com/example/myapplication/Adaptor/: hareketAdaptor.java
MyApplication/app/src/main/java/com/example/myapplication/Fragment/: AnaVasiFragment.java  HastaMainFragment.java  MapsFragment.kt  hareketler.java  hastaAnaliz.java  hastaEvents.java  profileSettings.java
MyApplication/app/src/main/java/com/example/myapplication/Model/: Aksyon.java  GoogleMapDTO.kt  MyInfoWindowAdapter.java  TaskLoadedCallback.java  acilSayi.java  getEvents.java  listeBilgisi.java  logCoordinats.java  oldListClass.java  rutinAyar.java
MyApplication/app/src/main/java/com/example/myapplication/util/: Util.kt
MyApplication/app/src/main/res/drawable/: bekleme.xml  btn_bg.xml  btn_blue.xml  green_button.xml  ic_adduser.xml  ic_alert.xml  ic_car.xml  ic_copy.xml  ic_delete.xml  ic_dinner.xml  ic_fall.xml  ic_follower.xml  ic_home.xml  ic_hospital_computer.xml  ic_hospitalisation.xml  ic_location.xml  ic_logout.xml  ic_pills.xml  ic_routine.xml  ic_shower.xml  ic_tick.xml  ic_timer.xml  ic_toilet.xml  ic_water.xml  kenar_yesil.xml  plus.xml  redbutton.xml  run.xml  walk.xml
MyApplication/app/src/main/res/layout/: activity_analiz.xml  activity_custom_dialog.xml  activity_hasta.xml  activity_hasta_alert.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_socialregister.xml  activity_splash.xml  activity_user_profile.xml  aksiyon.xml  fragment_ana_vasi.xml  fragment_custom_info_window.xml  fragment_hareket.xml  fragment_hareketler.xml  fragment_hasta_analiz.xml  fragment_hasta_events.xml  fragment_hasta_main.xml  fragment_profile_settings.xml  layout_dialog.xml  patient.xml
MyApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
