<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/hastadan_acil_durum_a_r_s_var"
        android:textColor="@color/yazi_baslik"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/redbutton"
        android:fontFamily="@font/nunito"
        android:text="@string/kapat"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>