<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Önemli bir hareket algılandı.Acil bildirim gönderilsin mi?"
        android:textColor="@color/yazi_baslik"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/my_buttonnn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="6dp"
            android:background="@drawable/green_button"
            android:fontFamily="@font/nunito"
            android:text="EVET"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/myButtonn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/redbutton"
            android:fontFamily="@font/nunito"
            android:text="HAYIR"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>